# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rpg_inventory_revamp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Coding/rpg-inventory-revamp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rpg_inventory_revamp


#############################################
# Order-only phony target for rpg_inventory_revamp

build cmake_object_order_depends_target_rpg_inventory_revamp: phony || CMakeFiles/rpg_inventory_revamp.dir

build CMakeFiles/rpg_inventory_revamp.dir/main.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/main.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir

build CMakeFiles/rpg_inventory_revamp.dir/src/item/weapon/stats-helpers.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/item/weapon/stats-helpers.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\item\weapon\stats-helpers.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\item\weapon

build CMakeFiles/rpg_inventory_revamp.dir/src/item/weapon/melee/melee.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/item/weapon/melee/melee.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\item\weapon\melee\melee.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\item\weapon\melee

build CMakeFiles/rpg_inventory_revamp.dir/src/item/weapon/weapon.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/item/weapon/weapon.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\item\weapon\weapon.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\item\weapon

build CMakeFiles/rpg_inventory_revamp.dir/src/item/weapon/ranged/ranged.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/item/weapon/ranged/ranged.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\item\weapon\ranged\ranged.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\item\weapon\ranged

build CMakeFiles/rpg_inventory_revamp.dir/src/character/character.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/character/character.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\character\character.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\character

build CMakeFiles/rpg_inventory_revamp.dir/src/character/limited-stat.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/character/limited-stat.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\character\limited-stat.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\character

build CMakeFiles/rpg_inventory_revamp.dir/src/character/character-class.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/character/character-class.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\character\character-class.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\character

build CMakeFiles/rpg_inventory_revamp.dir/src/menu/menu.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/menu/menu.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\menu\menu.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\menu

build CMakeFiles/rpg_inventory_revamp.dir/src/helpers/input.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/helpers/input.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\helpers\input.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\helpers

build CMakeFiles/rpg_inventory_revamp.dir/src/utils/startup-menu.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/utils/startup-menu.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\utils\startup-menu.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\utils

build CMakeFiles/rpg_inventory_revamp.dir/src/utils/main-menu.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/utils/main-menu.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\utils\main-menu.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\utils

build CMakeFiles/rpg_inventory_revamp.dir/src/container/inventory/inventory.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/container/inventory/inventory.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\container\inventory\inventory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\container\inventory

build CMakeFiles/rpg_inventory_revamp.dir/src/container/container.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/container/container.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\container\container.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\container

build CMakeFiles/rpg_inventory_revamp.dir/src/container/chest/chest.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/container/chest/chest.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\container\chest\chest.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\container\chest

build CMakeFiles/rpg_inventory_revamp.dir/src/item/item.cpp.obj: CXX_COMPILER__rpg_inventory_revamp_unscanned_Debug F$:/Coding/rpg-inventory-revamp/src/item/item.cpp || cmake_object_order_depends_target_rpg_inventory_revamp
  DEP_FILE = CMakeFiles\rpg_inventory_revamp.dir\src\item\item.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  OBJECT_FILE_DIR = CMakeFiles\rpg_inventory_revamp.dir\src\item


# =============================================================================
# Link build statements for EXECUTABLE target rpg_inventory_revamp


#############################################
# Link the executable rpg_inventory_revamp.exe

build rpg_inventory_revamp.exe: CXX_EXECUTABLE_LINKER__rpg_inventory_revamp_Debug CMakeFiles/rpg_inventory_revamp.dir/main.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/item/weapon/stats-helpers.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/item/weapon/melee/melee.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/item/weapon/weapon.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/item/weapon/ranged/ranged.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/character/character.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/character/limited-stat.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/character/character-class.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/menu/menu.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/helpers/input.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/utils/startup-menu.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/utils/main-menu.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/container/inventory/inventory.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/container/container.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/container/chest/chest.cpp.obj CMakeFiles/rpg_inventory_revamp.dir/src/item/item.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rpg_inventory_revamp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rpg_inventory_revamp.exe
  TARGET_IMPLIB = librpg_inventory_revamp.dll.a
  TARGET_PDB = rpg_inventory_revamp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Coding\rpg-inventory-revamp\cmake-build-debug && "C:\Software\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Coding\rpg-inventory-revamp\cmake-build-debug && "C:\Software\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Coding\rpg-inventory-revamp -BF:\Coding\rpg-inventory-revamp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rpg_inventory_revamp: phony rpg_inventory_revamp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Coding/rpg-inventory-revamp/cmake-build-debug

build all: phony rpg_inventory_revamp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/Coding/rpg-inventory-revamp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Software/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/Coding/rpg-inventory-revamp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
